REACT_APP_API_BASE_URL = "http://localhost:5000"
REACT_APP_API_CATEGORY_URL = "/category"
REACT_APP_API_PRODUCT_URL = "/product"
REACT_APP_API_COLOR_URL = "/color"
REACT_APP_API_USER_URL = "/user"
REACT_APP_API_ORDER_URL = "/order"
REACT_APP_API_TRANSACTION_URL = "/transaction"



# // payment Modes 

REACT_APP_API_ROZARPAY_API =  'rzp_test_4BD1Vo8NcmQipy'


# Secret key or jwt 

